'''
Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи: если
841645
5
'''
def fib_digit(n):
    x1 = 0
    x2 = 1
    if n < 2:
        return n

    for i in range(n - 1):
        x1, x2 = x2, (x1 + x2) % 10

    return x2


def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()
