'''
Дополнением графа называется граф, построенный на тех же вершинах, что и исходный, и в котором ребро между двумя вершинами проводится если и только если этого ребра не было в исходном графе.
По матрице смежности постройте дополнение данного графа.
Входные данные
На вход программы поступает число n (<= 100) - количество вершин графа, а затем n строк по n чисел, каждое из которых равно 0 или 1, - его матрица смежности.
Выходные данные
Выведите матрицу смежности графа - дополнения.

Примечание
Из-за технических особенностей чекера каждую строку матрицы необходимо завершать пробелом, как в примере

Sample Input:
5
0 0 1 0 0
0 0 1 0 1
1 1 0 0 0
0 0 0 0 0
0 1 0 0 0

Sample Output:
0 1 0 1 1
1 0 0 1 0
0 0 0 1 1
1 1 1 0 1
1 0 1 1 0
'''

import sys

def printAnswer(data):
    n = data[0][0]
    for i in range(1, n + 1):
        row = [('0' if data[i][j] == 1 or j == i -1 else '1') for j in range(n)]
        print(' '.join(row) + ' ')



def main():
    data = []
    for line in sys.stdin:
        numbers = [int(i) for i in line.strip().split(' ')]
        data.append(numbers)
    printAnswer(data)


if __name__ == '__main__':
    main()

